<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style type="text/css">body {padding: 20px} a {display: block; font-family: sans-serif; margin: 10px; text-align: center}</style>
    <title>AJAX Homework</title>
  </head>
  <body>
    <a href="task1.html" target="_blank">Task #1</a>
    <a href="task2.html" target="_blank">Task #2</a>
  </body>
</html>