<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <title>Домашнее задание к лекции 4.5 &laquo;Технология AJAX&raquo;. Задание 1.</title>
  </head>
  <body>
    <form method="POST" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form" id="auth">
      <h1>Authorization</h1>
      <input name="email" data-role="json-request-form-login" type="email" id="auth__email" title="Email">
      <div class="auth__input-group">
        <input name="password" value="" data-role="json-request-form-password" type="password" id="auth__password" title="Password"><button type="submit" data-role="json-request-form-submit" id="auth__submit">Sign in</button>
      </div>
      <span data-role="json-request-preloader" id="auth__preloader"></span>
      <div data-role="json-request-error" id="auth__error"></div>
    </form>
    <div data-role="json-request-user-profile" id="profile" class="hidden">
      <div class="profile__info">
        <img src="" alt="" data-role="json-request-user-profile-avatar" id="profile__avatar"><div class="profile__text-data">
          <span data-role="json-request-user-profile-fullname" id="profile__fullname"></span>
          <span data-role="json-request-user-profile-country" id="profile__country"></span>
          <span data-role="json-request-user-profile-hobbies" id="profile__hobbies"></span>
        </div>
      </div>
      <button data-role="json-request-user-profile-logout" id="profile__logout">Sign out</button>
    </div>
    <script type="text/javascript" src="auth.js"></script>
  </body>
</html>