<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style2.css" media="all">
    <title>Задание 2 | Домашнее задание к лекции 4.5 &laquo;Технология AJAX&raquo;</title>
  </head>
  <body>
    <form method="POST" action="http://netology-hj-ajax.herokuapp.com/homework/login_xml" enctype="application/json" data-role="xml-request-form" id="auth">
      <label for="auth__email">Email:</label><input name="email" data-role="xml-request-form-login" type="email" id="auth__email">
      <label for="auth__password">Password:</label><input name="password" value="" data-role="xml-request-form-password" type="password" id="auth__password">
      <div class="auth__button-wrapper">
        <button type="submit" data-role="xml-request-form-submit" id="auth__submit" title="Sign in"></button>
      </div>
      <span data-role="xml-request-preloader" id="auth__preloader"></span>
      <div data-role="xml-request-error" id="auth__error"></div>
    </form>
    <div data-role="xml-request-user-profile" id="profile" class="hidden">
      <div class="profile__person">
        <img src="" alt="" data-role="xml-request-user-profile-avatar" id="profile__avatar"><div class="profile__info">
          <span data-role="xml-request-user-profile-fullname" id="profile__fullname"></span>
          <span data-role="xml-request-user-profile-country" id="profile__country"></span>
          <span data-role="xml-request-user-profile-hobbies" id="profile__hobbies"></span>
        </div>
      </div>
      <button data-role="xml-request-user-profile-logout" id="profile__logout">Sign out</button>
    </div>
    <script type="text/javascript" src="auth_xml.js"></script>
  </body>
</html>